FROM apache/superset:latest

RUN pip install --no-cache-dir psycopg2-binary redis flask-cors

ENV SUPERSET_CONFIG_PATH=/app/superset/superset_config.py

COPY superset_config.py /app/superset/superset_config.py

ENV DATABASE_URL=postgresql://postgres:${PGPASSWORD}@${PGHOST}:${PGPORT}/railway
ENV REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

RUN superset db upgrade
RUN superset fab create-admin \
    --username admin \
    --firstname Superset \
    --lastname Admin \
    --email admin@superset.com \
    --password admin

RUN superset init

CMD ["gunicorn", "-b", "0.0.0.0:8088", "--workers", "5", "--timeout", "60", "superset.app:create_app()"]
