FROM volandgordienko/wk-superset:latest

RUN pip install --no-cache-dir psycopg2-binary flask-cors

ENV SUPERSET_CONFIG_PATH=/app/superset/superset_config.py

COPY superset_config.py /app/superset/superset_config.py

ENV DATABASE_URL="postgresql://postgres:JsudmSAXmiWazQtDuBFihhWOMxhZbzzw@autorack.proxy.rlwy.net:43068/railway"

RUN superset db upgrade
RUN superset fab create-admin \
    --username admin \
    --firstname Superset \
    --lastname Admin \
    --email admin@superset.com \
    --password admin

RUN superset init

CMD ["gunicorn", "-b", "0.0.0.0:8088", "--workers", "5", "--timeout", "60", "superset.app:create_app()"]
