# Используем официальный образ Superset
FROM apache/superset:latest

# Устанавливаем зависимости
RUN pip install --no-cache-dir psycopg2-binary redis

# Устанавливаем переменные окружения
ENV SUPERSET_CONFIG_PATH=/app/superset/superset_config.py

# Копируем конфиг
COPY superset_config.py /app/superset/superset_config.py

# Обновляем базу данных и сбрасываем права
RUN superset db upgrade
RUN superset reset-perms

# Создаём нового администратора с полными правами
RUN superset fab create-admin \
    --username superadmin \
    --firstname Super \
    --lastname Admin \
    --email admin@superset.com \
    --password superpassword

# Запускаем Superset
CMD ["gunicorn", "-b", "0.0.0.0:8088", "--workers", "5", "--timeout", "60", "superset.app:create_app()"]
